{
  "name": "next-app-template",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --fix"
  },
  "dependencies": {
    "@heroui/accordion": "2.2.23",
    "@heroui/alert": "2.2.26",
    "@heroui/autocomplete": "2.3.28",
    "@heroui/avatar": "2.2.21",
    "@heroui/badge": "2.2.16",
    "@heroui/button": "2.2.26",
    "@heroui/card": "2.2.24",
    "@heroui/chip": "2.2.21",
    "@heroui/code": "2.2.20",
    "@heroui/divider": "2.2.19",
    "@heroui/drawer": "2.2.23",
    "@heroui/dropdown": "2.3.26",
    "@heroui/form": "2.1.26",
    "@heroui/framer-utils": "2.1.22",
    "@heroui/image": "2.2.16",
    "@heroui/input": "2.4.27",
    "@heroui/kbd": "2.2.21",
    "@heroui/link": "2.2.22",
    "@heroui/listbox": "2.3.25",
    "@heroui/modal": "2.2.23",
    "@heroui/navbar": "2.2.24",
    "@heroui/pagination": "2.2.23",
    "@heroui/popover": "2.3.26",
    "@heroui/progress": "2.2.21",
    "@heroui/radio": "2.3.26",
    "@heroui/react-utils": "2.1.13",
    "@heroui/scroll-shadow": "2.3.17",
    "@heroui/select": "2.4.27",
    "@heroui/skeleton": "2.2.16",
    "@heroui/snippet": "2.2.27",
    "@heroui/spacer": "2.2.20",
    "@heroui/spinner": "2.2.23",
    "@heroui/switch": "2.2.23",
    "@heroui/system": "2.4.22",
    "@heroui/table": "2.2.26",
    "@heroui/tabs": "2.2.23",
    "@heroui/theme": "2.4.22",
    "@heroui/toast": "2.0.16",
    "@heroui/tooltip": "2.2.23",
    "@heroui/user": "2.2.21",
    "@react-aria/ssr": "3.9.10",
    "@react-aria/visually-hidden": "3.8.27",
    "clsx": "2.1.1",
    "eslint-plugin-compat": "^6.0.2",
    "framer-motion": "^12.23.24",
    "intl-messageformat": "10.7.16",
    "lucide-react": "^0.548.0",
    "next": "15.3.1",
    "next-intl": "^4.4.0",
    "next-themes": "0.4.6",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@eslint/compat": "^1.4.1",
    "@next/eslint-plugin-next": "15.3.4",
    "@react-types/shared": "3.30.0",
    "@tailwindcss/postcss": "4.1.11",
    "@types/css-modules": "^1.0.5",
    "@types/node": "20.5.7",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@typescript-eslint/eslint-plugin": "8.34.1",
    "@typescript-eslint/parser": "8.34.1",
    "eslint": "9.25.1",
    "eslint-config-next": "15.3.4",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "5.2.1",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "5.2.0",
    "eslint-plugin-unused-imports": "4.1.4",
    "globals": "16.0.0",
    "postcss": "8.5.6",
    "prettier": "3.5.3",
    "tailwind-variants": "3.1.1",
    "tailwindcss": "4.1.11",
    "typescript": "5.6.3"
  }
}
